<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Documentation Page - myFlix API</h1>
    <br>

    <p>To build the server-side component of a "movies" web application.</p>
    <p>The web application will provide users with access to information about different movies, directors, and genres.
    </p>
    <p>Users will be able to sign up, update their personal information, and create a list of their favorite movies.</p>
    <br>

    <h2>Essential Features</h2>
    <ul>
        <li>Return a list of ALL movies to the user</li>
        <li>Return data (description, genre, director, image URL, whether it's featured or not) about a single movie by
            title to the user</li>
        <li>Return data about a genre (description) by name/title (e.g.,"Thiller")</li>
        <li>Return data about a director (bio, birth year, death year) by name</li>
        <li>Allow new users to register </li>
        <li>Allow users to update their user info (username)</li>
        <li>Allow users to add a movie to their list of favorites (showing only a text that a movie has been added—more
            on this later)</li>
        <li>Allow users to remove a movie from their list of favorites (showing only a text that a movie has been
            removed—more on this later)</li>
        <li>Allow existing users to deregister (showing only a text that a user email has been removed—more on this
            later)</li>
    </ul>

    <h2> Endpoints for API</h2>
    <!-- CREATE A TABLE TO LIST WHAT EACH ENDPOINT DOES-->
    <ul>
        <li>High-level description of what kind of data the endpoint returns</li>
        <li>Endpoint URL</li>
        <li>Method Type: (GET, POST, PUT, or DELETE)</li>
        <li>The Query Parameters (parameters in the URL)</li>
        <li>The format of the data expected in the body of the request (and an example)</li>
        <li>The format of the response data</li>
        <li>An example request</li>
        <li>An example response</li>
    </ul>

    
</body>
</html>